{
  "name": "umbrella-app",
  "version": "0.0.1",
  "description": "Fashionable Umbrella App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
   
  ],
  "author": "codecentric",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
